# devfestcz-2019-swagger

./: .gitignore  README.md
devfestcz-2019-swagger/: pom.xml
devfestcz-2019-swagger/devfestcz-2019-swagger-client/: package.json
devfestcz-2019-swagger/devfestcz-2019-swagger-client/public/: index.html
devfestcz-2019-swagger/devfestcz-2019-swagger-client/src/: App.tsx  List.jsx  List.tsx  ListOld.jsx  MyApp.tsx  Student.tsx  StudentDto.ts  index.css  index.js  studentsApi.ts  studentsApiClient.js
devfestcz-2019-swagger/devfestcz-2019-swagger-client/src/restapi/: ApiClient.js  api.ts  configuration.ts  index.js  index.ts
devfestcz-2019-swagger/devfestcz-2019-swagger-client/src/restapi/client/: DefaultApi.js
devfestcz-2019-swagger/devfestcz-2019-swagger-client/src/restapi/dto/: StudentDto.js
devfestcz-2019-swagger/devfestcz-2019-swagger-client/src/restapi2/: api.ts  configuration.ts  index.ts
devfestcz-2019-swagger/devfestcz-2019-swagger-server/: pom.xml
devfestcz-2019-swagger/devfestcz-2019-swagger-server-restapi/: pom.xml
devfestcz-2019-swagger/devfestcz-2019-swagger-server-restapi/src/swagger/: generate-classes.sh  swagger.yaml
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/main/java/ondra/: DevFestCz2019Application.java  DevFestCz2019Configuration.java  ServletInitializer.java
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/main/java/ondra/controller/: StudentController.java  StudentsController.java
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/main/java/ondra/converter/: StudentConverter.java
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/main/java/ondra/domain/: Student.java  StudentNotFoundException.java
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/main/java/ondra/repository/: StudentRepository.java
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/main/java/ondra/restapi/controller/: StudentsApi.java
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/main/java/ondra/restapi/dto/: StudentDto.java
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/main/java/ondra/service/: StudentService.java  StudentServiceImpl.java
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/main/resources/: application.yaml  data.sql
devfestcz-2019-swagger/devfestcz-2019-swagger-server/src/swagger/: generate-classes.sh  openapi.yaml  swagger.yaml
devfestcz-2019-swagger/devfestcz2019-swagger-client-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
devfestcz-2019-swagger/devfestcz2019-swagger-client-angular/e2e/src/: app.e2e-spec.ts
devfestcz-2019-swagger/devfestcz2019-swagger-client-angular/src/: index.html
devfestcz-2019-swagger/devfestcz2019-swagger-client-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student.service.ts  student.ts
devfestcz-2019-swagger/devfestcz2019-swagger-client-angular/src/app/student-list/: student-list.component.html  student-list.component.ts
